<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>William M Huynh</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <div class="container">
    <h1>William M Huynh</h1>
    <h2>Independent Software Engineering Consultant</h2>
    <p>
      I didn’t take the traditional computer science route. I’m self-taught, made it through big tech’s filters, and proved I could deliver alongside grads from top schools—and others like me who took a different path. In the end, most of the work comes down to solid CS fundamentals — skills you can master on your own with enough curiosity and discipline. These days, I’m less interested in chasing buzzwords and more focused on building things that matter.
    </p>
    <h3>Preferred tools</h3>
    <ul>
      <li><strong>OS:</strong> Debian Linux with KDE Plasma desktop environment</li>
      <li><strong>Primary Editor:</strong> VSCode for rapid development—an influence from my background in web</li>
      <li><strong>Cloud Dev:</strong> Kitty paired with Neovim for reliability and performance</li>
      <li><strong>AI:</strong> Varied and used when appropriate to speed up workflow; ran locally when privacy or usage limits matter</li>
    </ul>
    <p>
      I'm single, with no kids—my code is my baby.
    </p>
    <p>Want to make sure I’m not an AI? Or see a demo of my work?</p>
    <section id="contact">
      <div class="headshot-wrapper">
        <img class="headshot" src="./headshot.png" alt="AI-generated headshot of William Huynh" title="Yes, 'my' headshot is AI-generated. The irony’s not lost."/>
      </div>
      <div class="contact-text">
        <div>Email: <a href="mailto:whuynh23@gmail.com">whuynh23@gmail.com</a></div>
        <div>LinkedIn: <a href="https://www.linkedin.com/in/williammhuynh/">williammhuynh</a></div>
        <div>GitHub: <a href="https://github.com/williammh">williammh</a></div>
      </div>
    </section>
  </div>
</body>
</html>
